# api-v2

./: .project  README.md  nb-configuration.xml  nbactions-sonar.xml  pom.xml
doc/: argouml-adc.zargo  argouml-adc.zargo~
src/main/java/nl/wur/agrodatacube/datasource/: AdapterDataSource.java  DatasourceFactory.java  GeometryProvider.java  NDVIAvailabilityChecker.java  package-info.java
src/main/java/nl/wur/agrodatacube/datasource/metadata/: ColumnMetadata.java
src/main/java/nl/wur/agrodatacube/datasource/oracle/: AgroDataCubeOraclePool.java  OracleAdapterDataSource.java  OracleQuery.java  OracleQueryBuilder.java
src/main/java/nl/wur/agrodatacube/datasource/postgres/: AgroDataCubePostgresPool.java  DataSourceTester.java  PostgresAdapterDataSource.java  PostgresQuery.java  PostgresQueryBuilder.java
src/main/java/nl/wur/agrodatacube/datasource/wcs/: WCSAdapterDataSource.java  WCSAdapterDataSourceGroenmonitor.java
src/main/java/nl/wur/agrodatacube/exception/: InvalidParameterException.java
src/main/java/nl/wur/agrodatacube/exec/: Executor.java  ExecutorTask.java
src/main/java/nl/wur/agrodatacube/formatter/: AdapterFormatFactory.java  AdapterImageResultFormatter.java  AdapterResultFormatter.java  AdapterTableResultCSVFormatter.java  AdapterTableResultFormatter.java  AdapterTableResultGeoJsonFormatter.java  AdapterTableResultGeoJsonSeriesFormatter.java  AdapterTableResultJsonFormatter.java  AdapterTableResultJsonSingleValueFormatter.java  JSONizer.java  package-info.java
src/main/java/nl/wur/agrodatacube/formatter/bww/: AdapterTableBWWJSONFormatter.java  AdapterTableResultJsonFormatter.java  package-info.java
src/main/java/nl/wur/agrodatacube/mail/: SMTPClient.java
src/main/java/nl/wur/agrodatacube/mimetypes/: Mimetypes.java
src/main/java/nl/wur/agrodatacube/properties/: AgroDataCubeProperties.java
src/main/java/nl/wur/agrodatacube/raster/: AHNRecalculator.java  NDVIRecalculator.java  ReProjector.java  Recalculator.java  package-info.java
src/main/java/nl/wur/agrodatacube/registry/: AgroDataCubeRegistry.java
src/main/java/nl/wur/agrodatacube/resource/: AdapterImageResource.java  AdapterOracleResource.java  AdapterPostgresResource.java  AdapterQueryResource.java  AdapterResource.java  AdapterTableResource.java  ResourceFactory.java  package-info.java
src/main/java/nl/wur/agrodatacube/resource/query/: ConfigurationParameter.java  QueryParameter.java  package-info.java
src/main/java/nl/wur/agrodatacube/result/: AdapterImageResult.java  AdapterResult.java  AdapterTableResult.java  ResultParameter.java
src/main/java/nl/wur/agrodatacube/servlet/: AHNImageServlet.java  AHNServlet.java  AdminServlet.java  AnalyticsServlet.java  AnalyticsTask.java  BofekServlet.java  CodesServlet.java  FieldsServlet.java  MeteoDataServlet.java  MeteoStations.java  MeteoStationsServlet.java  NDVIImageServlet.java  NDVIServlet.java  PFBServlet.java  SoilServlet.java  SourcesServlet.java  StatusServlet.java  Version.java  Worker.java  WorkerParameter.java  WorkerParameterList.java  package-info.java
src/main/java/nl/wur/agrodatacube/servlet/filter/: CorsFilter.java
src/main/java/nl/wur/agrodatacube/ssl/: AgrodataCubeHttpsConnectionFactory.java  package-info.java
src/main/java/nl/wur/agrodatacube/token/: AccessToken.java  AccessTokenFactory.java  Registration.java  TokenValidationResult.java  TokenValidator.java  package-info.java
src/main/java/nl/wur/agrodatacube/token/sample/: AccessTokenFactorySampleImplementation.java  AccessTokenSampleImplementation.java  package-info.java
src/main/java/nl/wur/agrodatacube/token/wur/: AccessTokenBuilderWUR.java  AccessTokenFactoryWURImplementation.java  AccessTokenWURImplementation.java  package-info.java
src/main/resources/: config.json
src/main/webapp/: register.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: agrodatacube.css
